# News_Mediator_API

./: News_Mediator_API.sln
News_Mediator_API/: News_Mediator_API.csproj  Program.cs  appsettings.json
News_Mediator_API.Repository/: News_Mediator_API.Repository.csproj
News_Mediator_API.Repository/FilteringSorting/: Sorting.cs
News_Mediator_API.Repository/Interfaces/: IBookmarkRepository.cs  IIdentityService.cs  IJwtUtils.cs  INewsRepository.cs  IRegisterRepository.cs
News_Mediator_API.Repository/Models/: FilterData.cs  NewsDTO.cs  UserDTO.cs
News_Mediator_API.Repository/Pagination/: PaginationDTO.cs  PaginationResult.cs
News_Mediator_API.Repository/Repository/: BookmarkRepository.cs  IdentityService.cs  NewsRepository.cs  RegisterRepository.cs
News_Mediator_API.Repository/Users/: UserDataRequest.cs  UserDataResponse.cs
News_Mediator_API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
News_Mediator_API/AutoMapper/: AutoMapperNewsProfile.cs  AutoMapperProfile.cs  AutoMapperUserProfile.cs
News_Mediator_API/Commands/BookmarkCommands/: DeleteCommand.cs  SaveCommand.cs
News_Mediator_API/Commands/NewsCommands/: AddCommand.cs  DeleteCommand.cs  UpdateCommand.cs
News_Mediator_API/Commands/UserCommands/: AddUserCommand.cs  DeleteUserCommand.cs  LoginUserCoommand.cs
News_Mediator_API/Controllers/: BookmarkController.cs  BookmarkNewsController.cs  NewsController.cs  RegisterController.cs  bookmarkController.cs
News_Mediator_API/Data/: BookmarkNewsConfiguration.cs  NewsApiContext.cs  TrackableBaseEntity.cs  UserConfiguration.cs
News_Mediator_API/FilteringSorting/: Filtering.cs  Sorting.cs
News_Mediator_API/Handlers/BookmarkHandlers/: DeleteHandler.cs  GetBMFilteringSortingHandler.cs  GetHandler.cs  GetPaginationHandler.cs  SaveHandler.cs
News_Mediator_API/Handlers/NewsHandlers/: AddHandler.cs  DeleteHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  GetFilteringSortingHandler.cs  GetPaginationHandler.cs  UpdateHandler.cs
News_Mediator_API/Handlers/UserHandlers/: AddUserHandler.cs  DeleteUserHandler.cs  GetFilteringSortingHandler.cs  GetPaginatedHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  LoginUserHandler.cs
News_Mediator_API/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
News_Mediator_API/Interfaces/: IBookmarkRepository.cs  IIdentityService.cs  IJwtUtils.cs  INewsRepository.cs  IRegisterRepository.cs
News_Mediator_API/Migrations/: 20230216105244_InitialCreate.Designer.cs  20230216105244_InitialCreate.cs  20230217050728_CreateAgain.Designer.cs  20230217050728_CreateAgain.cs  20230217113738_create2ndAgain.Designer.cs  20230217113738_create2ndAgain.cs  20230219121407_InitateMigration.Designer.cs  20230219121407_InitateMigration.cs  NewsApiContextModelSnapshot.cs
News_Mediator_API/Models/: BookMark.cs  FilterData.cs  News.cs  NewsApiContext.cs  NewsDTO.cs  User.cs  UserDTO.cs  UserDataResponse.cs
News_Mediator_API/Pagination/: PaginationDTO.cs  PaginationResult.cs
News_Mediator_API/Properties/: launchSettings.json
News_Mediator_API/Queries/BookmarkQueries/: GetBMFilteringSortingQuery.cs  GetBookmarkPaginationQuery.cs  GetQuery.cs
News_Mediator_API/Queries/NewsQueries/: GetAllQuery.cs  GetByIdQuery.cs  GetFilteringSortingQuery.cs  GetPaginationQuery.cs
News_Mediator_API/Queries/UserQueries/: GetFilteringSortingQuery.cs  GetPaginatedQuery.cs  GetUserByIDQuery.cs  GetUsersQuery.cs
News_Mediator_API/Repository/: BookmarkRepository.cs  IdentityService.cs  NewsRepository.cs  RegisterRepository.cs
News_Mediator_API/Users/: UserDataRequest.cs  UserDataResponse.cs
(+13 files in other folders)
